<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/10/09 12:49:09.000.014,=C:\Users\root\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2019/02/13 17:21:00.000.440,=C:\Users\root\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2019/02/13 17:28:56.000.839,=C:\Users\root\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2019/02/13 17:31:54.000.857,C:\Users\root\Documents\Embarcadero\Studio\Projects\Unit2.pas=D:\delphi-components\button\demo\Unit1.pas</Transaction>
    <Transaction>2019/02/13 17:31:54.000.857,C:\Users\root\Documents\Embarcadero\Studio\Projects\Unit2.dfm=D:\delphi-components\button\demo\Unit1.dfm</Transaction>
    <Transaction>2019/02/13 17:31:59.000.388,C:\Users\root\Documents\Embarcadero\Studio\Projects\Project2.dproj=D:\delphi-components\button\demo\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
