package jcComponents;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Jc Components'}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  vcldb,
  dsnap,
  vclie,
  FireDACCommon,
  FireDACCommonDriver,
  FireDAC;

contains
  JcButton in 'source\JcButton.pas',
  JcDBGrid in 'source\JcDBGrid.pas',
  JcPanel in 'source\JcPanel.pas',
  JcTDIForm in 'source\JcTDIForm.pas',
  JcDateEdit in 'source\JcDateEdit.pas' {SFormDateEdit},
  JcDBDateEdit in 'source\JcDBDateEdit.pas' {SFormDBDateEdit},
  JcEditValue in 'source\JcEditValue.pas',
  JcDBEdit in 'source\JcDBEdit.pas',
  JcPageControl in 'source\JcPageControl.pas',
  JcPDVBobina in 'source\JcPDVBobina.pas';

end.

