<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/10/09 12:49:09.000.014,=C:\Users\root\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2019/02/12 16:53:54.000.382,=C:\Users\root\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2019/02/12 16:54:10.000.367,D:\delphi-components\tdi\demo\Unit1.dfm=C:\Users\root\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2019/02/12 16:54:10.000.367,D:\delphi-components\tdi\demo\Unit1.pas=C:\Users\root\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2019/02/12 16:54:14.000.820,D:\delphi-components\tdi\demo\Project1.dproj=C:\Users\root\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2019/02/12 19:46:12.000.416,=D:\delphi-components\tdi\demo\Unit2.pas</Transaction>
    <Transaction>2019/02/12 19:46:26.000.357,=D:\delphi-components\tdi\demo\Unit3.pas</Transaction>
  </Transactions>
</BorlandProject>
