<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/10/09 12:49:09.000.014,=C:\Users\root\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2019/02/13 09:16:58.000.103,=C:\Users\root\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2019/02/13 09:17:26.000.010,C:\Users\root\Documents\Embarcadero\Studio\Projects\Unit2.pas=D:\delphi-components\panel\demo\Unit1.pas</Transaction>
    <Transaction>2019/02/13 09:17:26.000.010,C:\Users\root\Documents\Embarcadero\Studio\Projects\Unit2.dfm=D:\delphi-components\panel\demo\Unit1.dfm</Transaction>
    <Transaction>2019/02/13 09:17:29.000.451,C:\Users\root\Documents\Embarcadero\Studio\Projects\Project2.dproj=D:\delphi-components\panel\demo\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
