<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/02/12 16:51:26.000.936,=rtl.dcp</Transaction>
    <Transaction>2019/02/12 16:52:07.000.985,D:\delphi-components\tdi\JcTDIForm.Packacke.dproj=C:\Users\root\Documents\Embarcadero\Studio\Projects\Package1.dproj</Transaction>
    <Transaction>2019/02/12 16:52:33.000.125,=D:\delphi-components\tdi\JcTDIForm.pas</Transaction>
    <Transaction>2019/02/12 16:52:47.000.856,=vcl.dcp</Transaction>
    <Transaction>2019/02/13 09:21:39.194,D:\delphi-components\tdi\JcTDIForm.Package.dproj=D:\delphi-components\tdi\JcTDIForm.Packacke.dproj</Transaction>
  </Transactions>
</BorlandProject>
