<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/02/13 17:26:50.000.738,=rtl.dcp</Transaction>
    <Transaction>2019/02/13 17:27:16.000.312,C:\Users\root\Documents\Embarcadero\Studio\Projects\Package1.dproj=D:\delphi-components\button\JcButton.Package.dproj</Transaction>
    <Transaction>2019/02/13 17:27:47.000.144,=D:\delphi-components\button\JcButton.pas</Transaction>
    <Transaction>2019/02/13 17:28:01.000.719,=vcl.dcp</Transaction>
    <Transaction>2019/04/27 17:43:37.000.759,D:\dev\delphi\delphi-components\button\JcButton.pas=</Transaction>
    <Transaction>2019/04/27 17:43:52.000.173,=D:\dev\delphi\delphi-components\button\JcButton.pas</Transaction>
  </Transactions>
</BorlandProject>
